MONGODB_URL = mongodb+srv://WKB:WKB198@cluster0.lggjwij.mongodb.net/Social-Network-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret01
REFRESH_TOKEN_SECRET = myrefreshtokensecret01